col_bg: &col_bg 0B151D99
col_fg: &col_fg C5C8C6FF
col_active: &col_active AC8AACFF
col_empty: &col_empty 404B66FF
col_occupied: &col_occupied C6D2EDFF
col_red: &col_red BD6B64FF
col_yellow: &col_yellow C7B079FF
col_blue: &col_blue 6A9FB8FF
col_magenta: &col_magenta A6729FFF
col_green: &col_green 5CB574FF

main_font: &main_font Iosevka Nerd Font:style=Regular:pixelsize=14
title_font: &title_font Iosevka Nerd Font:style=Bold:pixelsize=14
icon_font: &icon_font Iosevka Nerd Font:style=Bold:pixelsize=14

bar:
  monitor: DP-2
  height: 35
  location: top
  layer: bottom
  spacing: 5
  background: *col_bg
  foreground: *col_fg
  margin: 7

  font: *main_font
  
  left:
    - label:
         content:
           string:
             text: "  "
             font: *icon_font
             foreground: *col_occupied
  center:
    - wlr-workspace:
        workspace-count: 6
        anchors:
          - string: &name { string: { text: "" } }
          - base: &wlr_ws_base
              margin: 10
              default: *name
              font: *icon_font
              conditions:
                id == 1: { string: { text: "" } }
                id == 2: { string: { text: "" } }
                id == 3: { string: { text: "" } }
                id == 4: { string: { text: "" } }
                id == 5: { string: { text: "" } }
                id == 6: { string: { text: "" } }
        content:
          map:
            conditions:
              state == focused:
                map:
                  <<: *wlr_ws_base
                  foreground: *col_active
              state == empty: 
                map:
                  <<: *wlr_ws_base
                  foreground: *col_empty
              state == active: 
                map:
                  <<: *wlr_ws_base
                  foreground: *col_occupied
  right:
    - script:
        path: /home/mrkcee/.config/common_scripts/bar/audio.zsh
        content:
          map:
            on-click: "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            conditions:
              muted:
                string:
                  margin: 3
                  text: " "
                  font: *title_font
              ~muted:
                string:
                  margin: 3
                  text: " {volume}%"
                  font: *title_font

    - network:
        name: wlp38s0
        poll-interval: 15
        content:
          map:
            on-click: "footclient --title=nmtui -e nmtui"
            conditions:
              ~carrier:
                string:
                  margin: 3
                  text: ""
                  font: *icon_font
                  foreground: *col_red
              carrier:
                string:
                  margin: 3
                  text: ""
                  font: *icon_font    
    - clock:
        time-format: "%I:%M %p"
        date-format: "%B %d"
        content:
          string:
            margin: 3
            text: "   {date}    {time}"
            font: *title_font
            foreground: *col_occupied
    - label:
        content:
          string:
            on-click: "footclient --title=powermenu -e /home/mrkcee/.config/common_scripts/powermenu.zsh"
            text: " "
            font: *icon_font
            foreground: *col_red
            margin: 3
