monitor=DP-2,2560x1440@144,0x0,1

misc {
    disable_splash_rendering=1
}

input {
    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=4
    col.active_border=0xffa6729f
    col.inactive_border=0xff404b66

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
		multisample_edges=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

windowrule=float,title:^(powermenu)$
windowrule=float,title:^(nmtui)$
windowrule=workspace 4,^(Steam)$
windowrule=float,^(Steam)$
windowrule=workspace 2,^(firefox)$
windowrule=float,title:^(About Mozilla Firefox)$
windowrule=float,title:^(Library)$
windowrule=workspace 3,libreoffice-

bind=SUPER,RETURN,exec,footclient
bind=SUPER,W,killactive,
bind=SUPERSHIFT,Q,exit
bind=SUPER,S,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPER,SPACE,exec,fuzzel --prompt='  ' --terminal='footclient -e' --background=0b151dff --text=c6d2edff --selection-color=ac8aacff --selection-text=0b151dff --border-width=9 --border-color=404b66ff --icon-theme=Papirus-Dark --match-color=bd6b6aff --font='mononoki Nerd Font':size=12 --lines=10 --line-height=20
bind=SUPERSHIFT,P,exec,footclient --title=powermenu ~/.config/common_scripts/powermenu.zsh

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,TAB,cyclenext

bind=SUPER,J,movewindow,l
bind=SUPER,K,movewindow,r

bind=SUPER,H,splitratio,-0.01
bind=SUPER,L,splitratio,+0.01

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6

bind=,Print,exec,grim ~/screenshots/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')
bind=SHIFT,Print,exec,slurp | grim -g - ~/screenshots/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')

exec-once=gentoo-pipewire-launcher
exec-once=wbg ~/wallpapers/lofi-coffee-shop.jpg
exec-once=foot --server
exec-once=pkill -x yambar > /dev/null || yambar &
exec-once=exec mako
exec-once=~/.config/common_scripts/import-gsettings
#exec-once=~/.config/common_scripts/gnome-keyring
